NEXT_PUBLIC_ELEPHANT_CONTRACT=0xef64fe2afcd9193e4f5329b14abe74aae758e9b9
NEXT_PUBLIC_RPC=https://eth-goerli.g.alchemy.com/v2/-yEet6c6cmbYSDxjvggEfiF8hW-dr-z3
NEXT_PUBLIC_ALCHEMY_API_KEY=-yEet6c6cmbYSDxjvggEfiF8hW-dr-z3
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/assets/goerli/
NEXT_PUBLIC_NFT_CONTRACT=0xfdd6d90b63562672122a6594d3bb74346fc2627e