NEXT_PUBLIC_ELEPHANT_CONTRACT=0xB6554ce686cF21C642C3a28144a09879Ae3f2ee1
NEXT_PUBLIC_RPC=https://eth-mainnet.g.alchemy.com/v2/Z-idRpA7Q5911YStC7agMLqdXR0N9n_f
NEXT_PUBLIC_ALCHEMY_API_KEY=-yEet6c6cmbYSDxjvggEfiF8hW-dr-z3
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/assets/goerli/
NEXT_PUBLIC_NFT_CONTRACT=0xcAAc504c24A18EF7e005547fB4C5358446f8b035